<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@android:color/white"
    android:textAlignment="center"
    android:focusable="false"
    android:focusableInTouchMode="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:background="@android:color/holo_green_light"
        android:paddingBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/holo_green_light"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">
            <ImageView
                android:id="@+id/poto_user"
                android:layout_alignParentLeft="true"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@android:drawable/ic_dialog_email"/>
            <TextView
                android:id="@+id/txtUsrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="User Name"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#0894f8"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/poto_user"/>

        </RelativeLayout>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearance"
            android:text="Detail Postingan"
            android:id="@+id/txt_detail_postingan"
            android:gravity="left"
            android:textAlignment="gravity"
            android:paddingBottom="2dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/gambar_postingan"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>